.recents_articles {
  display: flex;
  justify-content: center;
  width: 100%;
  &_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    max-width: var(--container-max-size);
  }
  &_article {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

    &_img {
      width: 100%;
      height: 165px;
      flex-shrink: 0;
      border-radius: 10px;
      object-fit: cover;
    }

    &_link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--color_main);
      font-weight: bold;
      width: fit-content;
      align-self: flex-start;
      transition: 0.2s;

      &:hover {
        text-decoration: underline;
      }

      span {
        color: inherit;
      }

      svg {
        width: 20px;
      }
    }
  }
}
